# pet-mgmt-microservices

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.github/java-upgrade/20260519154558/: plan.md  progress.md
.github/java-upgrade/hooks/: 9004a834-909e-4ead-afdb-4e50eadc35ec.json
apigateway/: Dockerfile  pom.xml
apigateway/src/main/resources/: application.yml
ms-auth/: Dockerfile  pom.xml
ms-auth/src/main/resources/: application.properties
ms-auth/src/test/resources/: application.properties
ms-citas/: pom.xml
ms-citas/src/main/resources/: application.properties
ms-citas/src/test/resources/: application.properties
ms-config-server/: pom.xml
ms-config-server/src/main/resources/: application.yml
ms-config-server/src/main/resources/config/: application.yml
ms-eureka/: Dockerfile  pom.xml
ms-eureka/src/main/resources/: application.properties
ms-historial/: pom.xml
ms-historial/src/main/resources/: application.properties
ms-historial/src/test/resources/: application.properties
ms-mascotas/: Dockerfile  pom.xml
ms-mascotas/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
ms-mascotas/src/test/resources/: application.properties
ms-notificaciones/: pom.xml
ms-notificaciones/src/main/resources/: application.properties
ms-recordatorios/: pom.xml
ms-recordatorios/src/main/resources/: application.properties
ms-reportes/: pom.xml
ms-reportes/src/main/java/com/petmanagement/ms_reportes/: MsReportesApplication.java
ms-reportes/src/main/java/com/petmanagement/ms_reportes/controller/: ReporteController.java  ReportesController.java
ms-reportes/src/main/java/com/petmanagement/ms_reportes/dto/: ReporteRequestDTO.java  reportesRequestDTO.java
ms-reportes/src/main/java/com/petmanagement/ms_reportes/model/: Reporte.java
ms-reportes/src/main/java/com/petmanagement/ms_reportes/repository/: ReporteRepository.java
ms-reportes/src/main/java/com/petmanagement/ms_reportes/service/: ReporteService.java  ReportesService.java
ms-reportes/src/main/resources/: application.properties
ms-reportes/src/test/java/com/petmanagement/ms-reportes/: MsReportesApplicationTests.java
ms-reportes/src/test/java/com/petmanagement/ms_reportes/: MsReportesApplicationTests.java
ms-usuario/: Dockerfile  pom.xml
ms-usuario/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
ms-usuario/src/test/resources/: application.properties
ms-vacunas/: pom.xml
ms-vacunas/src/main/resources/: application.properties
ms-vacunas/src/test/resources/: application.properties
ms-veterinaria/: Dockerfile  pom.xml
ms-veterinaria/src/main/resources/: application.properties
ms-veterinaria/src/test/resources/: application.properties
ms_citas/ms_citas/src/main/resources/: application.properties
ms_historial-medico/ms_historial-medico/src/main/resources/: application.properties
ms_vacunas/ms_vacunas/: pom.xml
(+126 files in other folders)
